;
; handle-stripper.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=handle-stripper.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
handle-stripper_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
handle-stripper.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%handle-stripper.DeviceDesc%=handle-stripper_Device, Root\handle-stripper ; TODO: edit hw-id

[handle-stripper_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
handle-stripper.sys

;-------------- Service installation
[handle-stripper_Device.NT.Services]
AddService = handle-stripper,%SPSVCINST_ASSOCSERVICE%, handle-stripper_Service_Inst

; -------------- handle-stripper driver install sections
[handle-stripper_Service_Inst]
DisplayName    = %handle-stripper.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\handle-stripper.sys

;
;--- handle-stripper_Device Coinstaller installation ------
;

[handle-stripper_Device.NT.CoInstallers]
AddReg=handle-stripper_Device_CoInstaller_AddReg
CopyFiles=handle-stripper_Device_CoInstaller_CopyFiles

[handle-stripper_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[handle-stripper_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[handle-stripper_Device.NT.Wdf]
KmdfService =  handle-stripper, handle-stripper_wdfsect
[handle-stripper_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "handle-stripper Installation Disk"
handle-stripper.DeviceDesc = "handle-stripper Device"
handle-stripper.SVCDESC = "handle-stripper Service"
